# login shell or osx non-login shell, just run .bashrc
[ -f ~/.bashrc ] && . ~/.bashrc
[[ -r ~/.bashrc ]] && . ~/.bashrc
[[ -r ~/.bashrc ]] && . ~/.bashrc
[[ -r ~/.bashrc ]] && . ~/.bashrc
[[ -r ~/.bashrc ]] && . ~/.bashrc
[[ -r ~/.bashrc ]] && . ~/.bashrc
[[ -r ~/.bashrc ]] && . ~/.bashrc
[[ -r ~/.bashrc ]] && . ~/.bashrc
[[ -r ~/.bashrc ]] && . ~/.bashrc
[[ -r ~/.bashrc ]] && . ~/.bashrc
[[ -r ~/.bashrc ]] && . ~/.bashrc

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/pivotal/google-cloud-sdk/path.bash.inc' ]; then . '/Users/pivotal/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/pivotal/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/pivotal/google-cloud-sdk/completion.bash.inc'; fi
